<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.swandavid">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".boysaccessories"></activity>
        <activity android:name=".boysshoes" />
        <activity android:name=".boysjackets" />
        <activity android:name=".boyspants" />
        <activity android:name=".boysshirts" />
        <activity android:name=".girlsaccessories" />
        <activity android:name=".girlsshoes" />
        <activity android:name=".girlsjackets" />
        <activity android:name=".girlspants" />
        <activity android:name=".girlsshirts" />
        <activity android:name=".mensaccessories" />
        <activity android:name=".mensshoes" />
        <activity android:name=".mensjackets" />
        <activity android:name=".menspants" />
        <activity android:name=".womensaccessories" />
        <activity android:name=".womensshoes" />
        <activity android:name=".womensjackets" />
        <activity android:name=".womenspants" />
        <activity android:name=".girlsclothing" />
        <activity android:name=".boysclothing" />
        <activity android:name=".mensshirts" />
        <activity android:name=".mensclothing" />
        <activity android:name=".womenshirts" />
        <activity android:name=".cart" />
        <activity android:name=".womensclothing" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>